<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".TestBtnTimer">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button1_blue"
            android:minWidth="88dp"
            android:minHeight="48dp"
            android:scaleType="fitCenter"
            tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="34dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="1"
            tools:ignore="HardcodedText" />
    </FrameLayout>


</LinearLayout>